<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Natural Language Processing"
                 start-page="starter.md">

    <toc-element topic="Natural_Language_Processing.md"/>
    <toc-element topic="Basics_of_Language_Modeling.md"/>
    <toc-element topic="SeqToSeq.md"/>
    <toc-element topic="Attention.md"/>
    <toc-element topic="Transformer.md"/>
    <toc-element topic="starter.md"/>
</instance-profile>